# poc-facebook-ads

./: pom.xml
src/main/java/com/facebook/ads/sdk/: APIConfig.java  APIContext.java
src/main/java/com/facebook/support/: AdAccountHelper.java  FacebookAdSupportUtilityException.java  package-info.java
src/main/java/com/facebook/support/model/: AdCreativeModel.java  AdModel.java  AdSetModel.java  CampaignModel.java  CustomAudienceModel.java  package-info.java
src/main/java/com/facebook/support/util/: PropertyFileReader.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/facebook/support/: AdAccountHelperAdTest.java  AdAccountHelperAudienceTest.java
src/test/resources/: application.properties
