<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.danu20033.poc</groupId>
    <artifactId>poc-facebook-ads</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <project.build.lineEnding>LF</project.build.lineEnding>
        <project.build.lineSeparator>\n</project.build.lineSeparator>

        <!-- define the java version -->
        <java.version>11</java.version>
        <javac.compiler.version>javac11</javac.compiler.version>
        <javac.compiler.source>${java.version}</javac.compiler.source>
        <javac.compiler.target>${java.version}</javac.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <!-- define enforcing version -->
        <version.maven.minimum>3.5.0</version.maven.minimum>

        <!-- test -->
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <junit.platform.version>1.5.2</junit.platform.version>
        <version.maven-surefire-plugin>2.19.1</version.maven-surefire-plugin>
        <version.selenium>3.141.59</version.selenium>

        <version.lombok>1.18.24</version.lombok>
        <version.log4j>2.17.0</version.log4j>
        <version.slf4j>1.7.32</version.slf4j>

        <!-- versions for the build processing -->
        <!-- maven startup plugin versions -->
        <version.maven.mininum>3.0.0</version.maven.mininum>
        <version.properties-maven-plugin>1.0.0</version.properties-maven-plugin>
        <version.maven-enforcer-plugin>1.4.1</version.maven-enforcer-plugin>
        <version.maven-help-plugin>2.2</version.maven-help-plugin>

        <version.maven-exec-plugin>1.6.0</version.maven-exec-plugin>
        <version.maven-antrun-plugin>1.8</version.maven-antrun-plugin>

        <!-- maven compile plugin versions -->
        <version.maven-compiler-plugin>3.10.1</version.maven-compiler-plugin>

        <!-- maven packaging plugin versions -->
        <version.maven-jar-plugin>3.2.0</version.maven-jar-plugin>
        <version.maven-war-plugin>3.2.3</version.maven-war-plugin>
        <version.maven-ear-plugin>2.10.1</version.maven-ear-plugin>
        <version.maven-ejb-plugin>2.5.1</version.maven-ejb-plugin>
        <version.maven-processor-plugin>3.2.0</version.maven-processor-plugin>
        <version.maven-shade-plugin>3.2.1</version.maven-shade-plugin>
        <version.proguard-maven-plugin>2.0.13</version.proguard-maven-plugin>
        <version.maven-resources-plugin>3.1.0</version.maven-resources-plugin>
        <version.maven-assembly-plugin>3.2.0</version.maven-assembly-plugin>
        <version.copy-rename-maven-plugin>1.0.1</version.copy-rename-maven-plugin>
        <version.maven-clean-plugin>3.1.0</version.maven-clean-plugin>

        <!-- static code analysis -->
        <version.maven-checkstyle-plugin>3.1.2</version.maven-checkstyle-plugin>
        <version.spotbugs-maven-plugin>4.7.0.0</version.spotbugs-maven-plugin>
        <version.maven-pmd-plugin>3.16.0</version.maven-pmd-plugin>
    </properties>

    <dependencies>
        <!-- - - - - - - - - - - -->
        <!-- project dependency  -->
        <!-- - - - - - - - - - - -->

        <!-- - - - - - - - - - - -->
        <!-- lombok dependency   -->
        <!-- - - - - - - - - - - -->
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${version.log4j}</version>
        </dependency>

        <!-- - - - - - - - - - - -->
        <!-- commons dependency  -->
        <!-- - - - - - - - - - - -->
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- - - - - - - - - -->
        <!-- JAXB dependency -->
        <!-- - - - - - - - - -->
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.3</version>
        </dependency>

        <!-- - - - - - - - - - - -->
        <!-- REST API dependency -->
        <!-- - - - - - - - - - - -->



        <!-- - - - - - - - - - - -->
        <!-- JUnit dependency    -->
        <!-- - - - - - - - - - - -->

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.facebook.business.sdk/facebook-java-business-sdk -->
        <dependency>
            <groupId>com.facebook.business.sdk</groupId>
            <artifactId>facebook-java-business-sdk</artifactId>
            <version>13.0.0</version>
            <!--  <scope>system</scope>
              <systemPath>${project.basedir}/lib/facebook-java-business-sdk-14.0.0.jar</systemPath>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <release>${java.version}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${version.lombok}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
